<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/id_ed"
        android:layout_margin="33dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/titulo_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo_ed"
        android:layout_margin="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/ano_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ano_ed"
        android:layout_margin="33dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/autor_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autor_ed"
        android:ems="10"

        android:layout_margin="33dp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editora_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="33dp"
        android:hint="@string/editora"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gravar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:layout_weight="1"
            android:onClick="salvar"
            android:text="Gravar" />

        <Button
            android:id="@+id/limpar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:layout_weight="1"
            android:onClick="limparcampos"
            android:text="Limpar" />

        <Button
            android:id="@+id/listar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:onClick="listartudo"
            android:text="listar" />
    </LinearLayout>
</LinearLayout>